# sudoku

./: .gitignore  Sudoku.sln
Sudoku.App/: Program.cs  Startup.cs  Sudoku.App.csproj  package-lock.json  package.json  webpack.config.js
Sudoku.App/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.css  app.html  app.module.js  app.module.js.map  app.module.ts
Sudoku.App/ClientApp/app/game/: game.component.js  game.component.js.map  game.component.ts  game.css  game.html
Sudoku.App/ClientApp/app/game/end/: end.component.js  end.component.js.map  end.component.ts  end.css  end.html
Sudoku.App/ClientApp/app/game/field/: field.component.js  field.component.js.map  field.component.ts  field.css  field.html
Sudoku.App/ClientApp/app/game/join/: join.component.js  join.component.js.map  join.component.ts  join.css  join.html
Sudoku.App/ClientApp/app/game/users/: users.component.js  users.component.js.map  users.component.ts  users.css  users.html
Sudoku.App/ClientApp/app/models/: models.ts
Sudoku.App/ClientApp/app/services/: game.service.js  game.service.js.map  game.service.ts  hub.service.js  hub.service.js.map  hub.service.ts  storage.service.js  storage.service.js.map  storage.service.ts
Sudoku.App/ClientApp/app/top/: top.component.js  top.component.js.map  top.component.ts  top.html
Sudoku.App/Exceptions/: SudokuHubException.cs
Sudoku.App/Hubs/: SudokuHub.cs
Sudoku.App/Models/: JoinStatus.cs  SudokuNumber.cs
Sudoku.App/Properties/: launchSettings.json
Sudoku.App/wwwroot/: index.html
Sudoku.Data.Contracts/: IUser.cs  IUserRepository.cs
Sudoku.Data.Contracts/Models/: IRating.cs  IUser.cs
Sudoku.Data.Contracts/Repositories/: IRatingRepository.cs  IUserRepository.cs
Sudoku.Data.InMemory/: InMemoryUserRepository.cs  Sudoku.Data.InMemory.csproj  User.cs
Sudoku.Engine.Core/: AbstractSudokuGame.cs  ConcurrentSudokuGame.cs  FixedSudokuGenerator.cs  FixedSudokuSolver.cs  Sudoku.Engine.Core.csproj
Sudoku.Engine.Core.Concurrent/: ConcurrentSessionMapper.cs  ConcurrentSudokuGame.cs  Sudoku.Engine.Core.Concurrent.csproj
Sudoku.Engine.Core.Concurrent.Tests/: ConcurrentSudokuGameTest.cs  FakeFixedSudokuSolver.cs  Sudoku.Engine.Core.Concurrent.Tests.csproj
Sudoku.Engine.Core.Concurrent/Events/: AddNumberEventArgs.cs  NewGameEventArgs.cs  SolvedGameEventArgs.cs
Sudoku.Engine.Core.Contracts/: ISudokuGame.cs  ISudokuGenerator.cs  ISudokuSolver.cs
Sudoku.Engine.Core.Contracts/Models/: ISessionMapper.cs  ISudokuNumber.cs  SudokuGameStatus.cs
Sudoku.Engine.Core.Tests/: FakeSudokuGame.cs  FixedSudokuTest.cs  Sudoku.Engine.Core.Tests.csproj
Sudoku.Engine.Core/Exceptions/: AbstractSudokuGameException.cs
Sudoku.Engine.Core/Models/: SudokuNumber.cs
