<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Engine.Core.Contracts\Sudoku.Engine.Core.Contracts.csproj" />
    <ProjectReference Include="..\Sudoku.Engine.Core\Sudoku.Engine.Core.csproj" />
  </ItemGroup>

</Project>
