<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app.module.ts" />
    <TypeScriptCompile Remove="ClientApp\app\game\end\end.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\game\field\field.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\game\join\join.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\game\users\users.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\models\models.ts" />
    <TypeScriptCompile Remove="ClientApp\app\services\game.service.ts" />
    <TypeScriptCompile Remove="ClientApp\app\top\top.component.ts" />
    <TypeScriptCompile Remove="ClientApp\main.ts" />
    <TypeScriptCompile Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Data.Contracts\Sudoku.Data.Contracts.csproj" />
    <ProjectReference Include="..\Sudoku.Data.InMemory\Sudoku.Data.InMemory.csproj" />
    <ProjectReference Include="..\Sudoku.Engine.Core.Concurrent\Sudoku.Engine.Core.Concurrent.csproj" />
    <ProjectReference Include="..\Sudoku.Engine.Core.Contracts\Sudoku.Engine.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
